# suatc-automation-framework

./: .gitignore  pom.xml  readme.md  testng.xml
.github/workflows/: ci.yml
src/main/java/com/suatc/qa/base/: BasePage.java
src/main/java/com/suatc/qa/config/: ConfigReader.java
src/main/java/com/suatc/qa/exceptions/: UiElementTimeoutException.java
src/main/java/com/suatc/qa/factory/: DriverFactory.java
src/main/java/com/suatc/qa/pages/: CartPage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/suatc/qa/utils/: ScreenshotUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/suatc/qa/base/: BaseApiTest.java  BaseTest.java
src/test/java/com/suatc/qa/hooks/: Hooks.java
src/test/java/com/suatc/qa/listeners/: TestListener.java
src/test/java/com/suatc/qa/runners/: CucumberTestRunner.java
src/test/java/com/suatc/qa/stepdefinitions/: Hooks.java  LoginSteps.java
src/test/java/com/suatc/qa/tests/api/: SmokeApiTest.java  UserApiTest.java
src/test/java/com/suatc/qa/tests/ui/: CheckoutTest.java  LoginTest.java  SmokeUITest.java
src/test/resources/features/: login.feature
