# -------------------- Browser Setup --------------------
browser=chrome
browser.headless=false

# -------------------- Environment --------------------
# Options: qa, prod, stage
env=qa

# -------------------- Application URLs --------------------
url.qa=https://www.saucedemo.com
url.prod=https://www.saucedemo.com

# -------------------- Timeouts (Seconds) --------------------
# We use explicit waits (WebDriverWait), so implicit wait is set to 0 to avoid conflicts.
timeout.implicit=0
timeout.default=10
timeout.page_load=30

# -------------------- Reporting --------------------
screenshot.on_failure=true

# -------------------- User Credentials --------------------
# Note: Public test credentials. For real projects, use CI secrets.
user.standard=standard_user
pass.standard=secret_sauce
user.locked_out=locked_out_user
pass.locked_out=secret_sauce